<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


    <title>Grootan Mock Application</title>
    <style>
    .card,.list-group-item{
       
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    
    cursor: pointer;
}
   
img{
    float: left;
    width:  200px;
    height: 350px;
    object-fit: cover;
}
.card:hover,.list-group-item:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
body{
  background-image:  url('{{url_for("static",filename="/icons/wave.svg")}}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.cd{
    background-color: rgba(245, 245, 245, 0.2);
}

    </style>
  </head>
  <body >
    <div>
      <div class="container">
          <div class="card cd" style="width: 100%;transform: none;">
              <div class="card-header " style="color:rgb(255, 255, 255)">
                  <h1><center><strong> <a href='/'><i>Grootan Mock Application</i></a></strong></center></h1>
              </div>
          <div>  
        </div> 
      </div> 
   
    {%block head%}

    {% endblock%}

</html>
